<!DOCTYPE html>
	<html manifest="">
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="ARSnova is a novel approach to Audience Response Systems (ARS), hence its Latin name.
			ARSnova is Open Source and offered as Software-as-a-Service free of charge.">

		<title>ARSnova</title>
		<link rel="shortcut icon" href="favicon.png" type="image/png">
		<link rel="stylesheet" href="resources/css/index.css" type="text/css">

		<!-- Socket.IO -->
		<script type="text/javascript" src="lib/socket.io.min.js"></script>

		<!-- QRCode -->
		<script type="text/javascript" src="lib/qrcode.min.js"></script>

		<!-- Syntax highlight -->
		<script type="text/javascript" src="lib/highlight.pack.js"></script>

		<!-- The line below must be kept intact for Sencha Command to build your application -->
		<script id="microloader" type="text/javascript" src=".sencha/app/microloader/development.js"></script>

		<!-- The line below has to be listed after the microloader include in order to work properly -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
	</head>
	<body>
		<div class="appLoadingIndicator" id="appLoadingIndicator">
			<div></div>
			<div></div>
			<div></div>
		</div>
		<noscript>
			<div class="noScriptDiv">
				<img src="resources/images/arsnova-small.png" alt="ARSnova" class="noSriptLogo"><br/>
				<div style="margin: 12px; margin-top: 30px;">
					For full functionality of this site it is necessary to enable JavaScript.<br/><br/>
		 			Here are the <a href="http://www.enable-javascript.com/" target="_blank">
		 			instructions how to enable JavaScript in your web browser</a>.
		 		</div>
			</div>
		</noscript>
	</body>
</html>
